<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.findfriend.FindFriendsActivity">

    <include
        android:id="@+id/find_friends_app_bar_layout"
        layout="@layout/app_bar_layout"></include>

    <RelativeLayout
        android:id="@+id/my_lay_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_friends_app_bar_layout"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/simpleTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="30dp"
            android:text="Search for friends"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/search_box_input"
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/simpleTextID"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/find_friend_input"
            android:ems="10"
            android:hint="search here..."
            android:padding="10dp"/>

        <ImageButton
            android:id="@+id/search_friends_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/simpleTextID"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/search_box_input"
            android:background="@drawable/find_friend_input"
            android:src="@drawable/search" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/my_lay_out"
        android:layout_margin="10dp">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>