<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile"/>

    <TextView
        android:id="@+id/receiver_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/message_profile_image"
        android:background="@drawable/receiver_message_text_background"
        android:text="receiver message"
        android:textColor="@android:color/background_light"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="14dp"/>


    <TextView
        android:id="@+id/sender_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_alignParentTop="@+id/receiver_message_text"
        android:background="@drawable/sender_message_text_background"
        android:text="sender message"
        android:textColor="@android:color/background_light"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="14dp"/>

</RelativeLayout>